<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Employee managmenet system</title>
  </head>
  <body>
    
       <!-- Navigation bar -->
       
       <div class="container-fluid">
       
                 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#">Employee</a>
		    
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
		        </li>
		        <!-- View data -->
		        <li class="nav-item">
		          <a class="nav-link active btn btn-primary"   href="view">ViewData</a>
		         
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		          courcess
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
		            <li><a class="dropdown-item" href="#">Web devolpment</a></li>
		            <li><a class="dropdown-item" href="#">Java devolopment</a></li>
		            <li><hr class="dropdown-divider"></li>
		            <li><a class="dropdown-item" href="#">Something else here</a></li>
		          </ul>
		        </li>
		       
		         <li class="nav-item">
		           <!-- Button trigger modal -->
		        <a class="nav-link active btn btn-primary"  data-bs-toggle="modal" data-bs-target="#abc" aria-current="page" href="#">Login</a>
		          

				<!-- Modal -->
				<div class="modal fade" id="abc" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Registeration form</h5>
				        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				      </div>
				      <div class="modal-body">
				      
				         <!-- from -->
									  <form class="row g-3"  action="save" method="post">
									  <div class="col-md-6">
									    <label for="inputEmail4" class="form-label">NAme</label>
									    <input type="text" name="name" class="form-control" id="inputEmail4">
									  </div>
									  <div class="col-md-6">
									    <label for="inputPassword4" class="form-label">Password</label>
									    <input type="password" name="password" class="form-control" id="inputPassword4">
									  </div>
									  <div class="col-12">
									    <label for="inputAddress" class="form-label">Email</label>
									    <input type="text" name="email" class="form-control" id="inputAddress" placeholder="1234 Main St">
									  </div>
									
									  <div class="col-md-2">
									    <label for="inputZip" class="form-label">Country</label>
									            <select name="country">
									                     <option>India</option>
									                     <option>Pakistan</option>
									                     <option>USA</option>
									                     <option>Rasia</option>
									            </select>
									  </div>
									
									 <div class="col-12">
									   <button type="submit" class="btn btn-primary ">Sign in</button>
									     
									    <button type="button" class="btn btn-secondary float-end" data-bs-dismiss="modal">Close</button>
									   
									      
					  
					  </div>
					 
					  </form>  
					  
					  
					  
      </div>
     
       
    </div>
    
  </div>
</div>
          
          
          
          
          
        </li>
                
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>               
       
       
       </div>
    
    
    
    
    
    
    
    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>